{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "main",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart"
      },
      {
        "name": "Elevation extractor GDAL",
        "request": "launch",
        "type": "dart",
        "program": "lib/elevation_from_gdal.dart"
      },
      {
        "name": "Tiff reader",
        "request": "launch",
        "type": "dart",
        "program": "lib/tiff_reader.dart"
      },
      {
        "name": "Tiffs Dataset collector",
        "request": "launch",
        "type": "dart",
        "program": "lib/tiffs_data_set_collector.dart"
      },
      {
        "name": "Tiffs Chunked reader",
        "request": "launch",
        "type": "dart",
        "program": "lib/tiff_reader_chunked.dart"
      }
    ]
}